<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium-Junit</groupId>
  <artifactId>SekeniumJunit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
              <version>4.8.0</version>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
       </dependency>
        <dependency>
         <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
           <version>1.9.2</version>
           <scope>test</scope>
     </dependency>
      <dependency>
               <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>1.9.2</version>
                <scope>test</scope>
     </dependency>

       <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.9.2</version>
    <scope>test</scope>
</dependency>
       <dependency>
            <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>5.9.2</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-params</artifactId>
           <version>5.9.2</version>
           <scope>test</scope>
       </dependency>
          <dependency>
                 <groupId>org.junit.vintage</groupId>
                 <artifactId>junit-vintage-engine</artifactId>
                 <version>5.9.2</version>
         </dependency>
        <dependency>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>3.0.0</version>
           <scope>test</scope>
      </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>3.0.0</version>
             <configuration>
				<includes>
					<include>ButtonsAndCheckBox.TestSuiteClass.java</include>
				</includes>
			 </configuration>
    <dependencies>
    </dependencies>
  </plugin>
	  </plugins>
  </build>
</project>